{
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "w": "yarn workspace",
    "build:web": "yarn docker build -f Dockerfile.test web"
  }
}
